{
  "name": "nmpl-ecom",
  "version": "50.0.0",
  "private": true,
  "description": "NMPL E-Commerce Monorepo — Next.js 15 frontend + Express/GraphQL backend",
  "scripts": {
    "dev:client": "cd src/client && npm run dev",
    "dev:server": "cd src/server && npm run dev",
    "build:client": "cd src/client && npm run build",
    "build:server": "cd src/server && npm run build",
    "start:client": "cd src/client && npm run start",
    "start:server": "cd src/server && npm run start",
    "lint:client": "cd src/client && npm run lint",
    "type-check": "cd src/client && npm run type-check && cd ../server && npm run type-check"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
